<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>PS5 初体验 | Otaku 乐园</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="背景忽闻PS5居然在春季后降价了！可能是奸商听到了国行的消息加上香港最近大量补货的原因，有不少光驱版能打到5K以内的价格，正巧第一次在上海陪外公外婆过年的我拿到了巨额压岁钱，就直接存钱购买了。 这已经是差不多一周前的事情了，当时还是预购，接下来就是漫长的等待发货和等待顺丰更新了。期间也研究了不少东西，比如港版PS5因为直接原装进口的关系，商家没有配英式插孔转换器，于是就自己入了公牛的转换头。然后感">
<meta property="og:type" content="article">
<meta property="og:title" content="PS5 初体验">
<meta property="og:url" content="https://git.otaku.fun/2021-03-03-PS5-%E5%88%9D%E4%BD%93%E9%AA%8C/">
<meta property="og:site_name" content="Otaku 乐园">
<meta property="og:description" content="背景忽闻PS5居然在春季后降价了！可能是奸商听到了国行的消息加上香港最近大量补货的原因，有不少光驱版能打到5K以内的价格，正巧第一次在上海陪外公外婆过年的我拿到了巨额压岁钱，就直接存钱购买了。 这已经是差不多一周前的事情了，当时还是预购，接下来就是漫长的等待发货和等待顺丰更新了。期间也研究了不少东西，比如港版PS5因为直接原装进口的关系，商家没有配英式插孔转换器，于是就自己入了公牛的转换头。然后感">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.otaku.fun/pic/20210301/1.jpg">
<meta property="og:image" content="https://www.otaku.fun/pic/20210301/2.jpg">
<meta property="og:image" content="https://www.otaku.fun/pic/20210301/3.jpg">
<meta property="og:image" content="https://www.otaku.fun/pic/20210301/4.jpg">
<meta property="og:image" content="https://www.otaku.fun/pic/20210301/5.jpg">
<meta property="og:image" content="https://www.otaku.fun/pic/20210301/6.jpg">
<meta property="og:image" content="https://www.otaku.fun/pic/20210301/7.jpg">
<meta property="og:image" content="https://www.otaku.fun/pic/20210301/8.jpg">
<meta property="og:image" content="https://www.otaku.fun/pic/20210301/9.jpg">
<meta property="og:image" content="https://www.otaku.fun/pic/20210301/10.jpg">
<meta property="article:published_time" content="2021-03-03T03:13:02.000Z">
<meta property="article:modified_time" content="2021-03-03T03:21:03.695Z">
<meta property="article:author" content="F-T-Otaku">
<meta property="article:tag" content="游戏">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.otaku.fun/pic/20210301/1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Otaku 乐园" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Otaku 乐园</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">GitHub-Pages Vision</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://git.otaku.fun"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-PS5-初体验" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021-03-03-PS5-%E5%88%9D%E4%BD%93%E9%AA%8C/" class="article-date">
  <time class="dt-published" datetime="2021-03-03T03:13:02.000Z" itemprop="datePublished">2021-03-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      PS5 初体验
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>忽闻PS5居然在春季后降价了！可能是奸商听到了国行的消息加上香港最近大量补货的原因，有不少光驱版能打到5K以内的价格，<del>正巧第一次在上海陪外公外婆过年的我拿到了巨额压岁钱</del>，就直接存钱购买了。</p>
<p>这已经是差不多一周前的事情了，当时还是预购，接下来就是漫长的等待发货和等待顺丰更新了。期间也研究了不少东西，比如港版PS5因为直接原装进口的关系，商家没有配英式插孔转换器，于是就自己入了公牛的转换头。然后感觉用转换头总觉得膈应，查询了下，发现PS5就是使用普通的8字电源线，于是又入了个国标插头的8字电源线。<del>公牛的转换头就送给了之前送过港版动森限定switch的小姐姐了，不过这就是另一件事情了。</del></p>
<p>扯远了，激动的心，颤抖的手，今天咱的PS5终于是寄到了！从香港一路来到上海真的久啊，还好赶上了上周五最后一天工作日通过了海关，不然要等到下周三（<del>写本文的时候博主完全没有意识到时间已经到了周一早上凌晨三点了，应是这周三。</del>）<br>了。店家不错，4999包邮包税，顺丰效率还行，运费118+关税260，到付一共是付了378，完全可接受<del>而且有老板退税费啊</del>。</p>
<h2 id="开箱"><a href="#开箱" class="headerlink" title="开箱"></a>开箱</h2><p>居然没有我想的大，边上放了个Xbox Series X的盒子做对比。<strong>没错，看到这段的朋友们不要感到惊讶，我之间就入XSX了！</strong><br><img src="https://www.otaku.fun/pic/20210301/1.jpg" alt="开箱"><br><strong>对微软直接跳脸输出</strong><br><img src="https://www.otaku.fun/pic/20210301/2.jpg" alt="实物对比"><br>这是PS5和XSX的实物对比图，说实话大家都说PS5又高又大，拿到实物的我反而觉得完全没想象的那么大，和我一起开箱的同学却正好与我的感受相反，所以…，大家自己看图感受吧。</p>
<h2 id="手柄体验"><a href="#手柄体验" class="headerlink" title="手柄体验"></a>手柄体验</h2><p>先是通关了<del>手柄新特性展示游戏</del>Astro’s Playroom。（<del>为什么不说中文呢，因为这游戏中文是宇宙机器人无线控制器使用指南</del>）<br><img src="https://www.otaku.fun/pic/20210301/3.jpg" alt="游戏通关杯"><br>震动很细腻，手柄扬声器也比想象的好很多，但是现在PS5游戏太少了，也只能在<del>展示器</del>Astro’s Playroom里感觉到了。下午和同学刷对马岛就感觉震动和扬声器还是和之前一样屎的感觉。（<del>别问为啥是对马岛，碟都在学校，我就那么几个数字版游戏，不然也不会挑大家都白金了的游戏玩了orz</del>）<br>手柄大了一圈，重了不少，但是握感真的很好，甚至对于我而言强于xbox手柄。</p>
<h2 id="影音体验（巨量吐槽）"><a href="#影音体验（巨量吐槽）" class="headerlink" title="影音体验（巨量吐槽）"></a>影音体验（巨量吐槽）</h2><p>之前在XSX上享受过双杜比(Dolby Vision,Dolby Atoms)的我想当然的会在PS5上有同等级的期待，毕竟PS5还有一个流媒体遥控器的设计，理应是影音强项的。打开时看到有Apple TV，有点小惊喜（虽然我没会员就是了）。开箱前还看到有杜比标，满心期待的我仿佛还不知道我等会感觉多失望。</p>
<h3 id="基于Netflix的体验"><a href="#基于Netflix的体验" class="headerlink" title="基于Netflix的体验"></a>基于Netflix的体验</h3><p>先说结论，很可惜的是，PS5的Netflix完全不支持Dolby Vision和Dolby Atoms。听说当蓝光播放器的话Dolby Atoms是可以通过修改音频输出为比特流实现的，我无蓝光碟在手上，无法验证，而且相同的设置在Netflix中试验，完全不行，无Atoms图标显示。<br><img src="https://www.otaku.fun/pic/20210301/4.jpg" alt="NetFlix 画质图标"><br>同样的片子，线材，接口，到XSX上，Dolby Vision+Dolby Atoms都能完美触发，所以绝对不会是其他设备或者片源的问题，上网搜索发现确实PS5与PS4 Pro相同，Netflix只支持HDR10。<br>这点完全落后于XSX，我这可是为了双杜比入的索尼电视和音箱，况且次世代都开始力推HDMI2.1了（虽然目前的HDMI2.1两台都没完全支持），双杜比应该是理所当然的事，希望索尼后期能靠软件更新救回来？（<del>就怕等到PS5 Pro再解决就尴尬了</del>）</p>
<h3 id="基于油管的体验"><a href="#基于油管的体验" class="headerlink" title="基于油管的体验"></a>基于油管的体验</h3><p>同样先说结论，油管直接是没有HDR。<br><img src="https://www.otaku.fun/pic/20210301/5.jpg" alt="油管BT709"><br>更奇怪的是，此时打开电视画面设置，电视机判断是HDR信号，但油管显示仍为BT709。<br><img src="https://www.otaku.fun/pic/20210301/6.jpg" alt="电视与油管冲突"><br>好在我有能完美触发BT2020的XSX在，同视频一对比，PS5的亮度明显是非HDR画面。</p>
<h3 id="吐槽"><a href="#吐槽" class="headerlink" title="吐槽"></a>吐槽</h3><p>影音方面，除了有Apple TV的支持是个小亮点外，其他完全不符合次世代的身份。还记得我刚刚说开箱的时候看到杜比标了吗，我又拿出盒子看了一眼。<br><img src="https://www.otaku.fun/pic/20210301/7.jpg" alt="“假杜比”"><br>好嘛，原来是个没啥用的Dolby AUDIO…我确实是大意了。<br>再说一说隔壁家微软，微软已经有不少第一方的游戏开始推Atoms音效了，注意是游戏嗷。我本来以为没什么就是个噱头，后来发现这音效是史诗级提升。隐约记得索尼在PS5发布会上说过有音效芯片，希望到时候索尼的第一方不会让我失望吧。</p>
<h2 id="游戏体验"><a href="#游戏体验" class="headerlink" title="游戏体验"></a>游戏体验</h2><h3 id="对马岛"><a href="#对马岛" class="headerlink" title="对马岛"></a>对马岛</h3><p>帧数与光影史诗级提升，很稳的60帧。画面的话，因为PS5机能的巨幅提升，游戏本身的材质问题开始凸显（主要是光影太强大了），于是土地与山石的材质缩水就感觉非常的突兀。总体而言还是提升巨大的，问题都是兼容PS4模式带来的，相信本世代的第一方游戏一定会解决的。（<del>为啥我不立即买个小黑蛛来试试光追？拜托我的眼睛早就被XSX的光追给惯坏了233</del>）</p>
<h3 id="风扇噪声"><a href="#风扇噪声" class="headerlink" title="风扇噪声"></a>风扇噪声</h3><p>我手上的好像已经是2021的新货了，按网上的说法风扇噪声与做工都有明显改善，但是不得不说，刚刚深夜打游戏有可闻的风扇声，没到XSX那种寂静无声的级别<strong>我真的不是软粉相信我</strong>，而且是很闷很低沉的风噪声，确实不大舒服，但是白天音箱出正常音量的声就没感觉了，相比于游戏PC那个直升机般的显卡风噪，这真的完全可以称得上是安静了。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>最后，这个小机器人的游戏可谓是情怀满满了，几乎每个有摄影师的场景都是某个第一方游戏的名场面，比如这里的死亡搁浅<br><img src="https://www.otaku.fun/pic/20210301/8.jpg" alt="死亡搁浅"><br>还有最终大战前，是个PS1的demo，传承到PS5<br><img src="https://www.otaku.fun/pic/20210301/9.jpg" alt="传承"><br>还是很不错的机器，况且Plus会员送的游戏包对新人玩家很友好，最近会免也是大作频出，控制年度版，甚至三月会免是FF7RE~<br>同时开了Plus会员和XGPU的玩家表示，我已经躺好等待两位爸爸施舍大作了~<br>现在我也是次世代全齐了，开心~</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>我说怎么大家都在说PSN今日维护就我毫无问题呢…<br><img src="https://www.otaku.fun/pic/20210301/10.jpg" alt="烧流量"><br>好家伙，我这全部走的机场流量，虽然确实是不心疼就是了…</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://git.otaku.fun/2021-03-03-PS5-%E5%88%9D%E4%BD%93%E9%AA%8C/" data-id="cklsvdbac00005cd01t62bgq1" data-title="PS5 初体验" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021-03-03-hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021-03-03-PS5-%E5%88%9D%E4%BD%93%E9%AA%8C/">PS5 初体验</a>
          </li>
        
          <li>
            <a href="/2021-03-03-hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 F-T-Otaku<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>